# solidarize-notification

./: .gitignore  build.gradle
src/main/java/com/solidarize/notification/: SolidarizeNotificationApplication.java
src/main/java/com/solidarize/notification/client/: SolidarizeClient.java  SolidarizeEvent.java
src/main/java/com/solidarize/notification/config/: BindingConfiguration.java  CacheConfiguration.java  ExchangeConfiguration.java  QueueConfiguration.java  RabbitMqConfiguration.java  SwaggerConfiguration.java
src/main/java/com/solidarize/notification/controller/: ReportEventController.java
src/main/java/com/solidarize/notification/mail/: MailSender.java
src/main/java/com/solidarize/notification/messaging/: MailSubscriber.java
src/main/java/com/solidarize/notification/repository/: SolidarizeEventRepository.java
src/main/java/com/solidarize/notification/service/: SolidarizeEventsService.java  SolidarizeEventsWrapper.java
src/main/resources/: application.properties
src/main/resources/templates/: email.html
src/test/java/com/solidarize/notification/: SolidarizeNotificationApplicationTests.java
