RABBITMQ_URI=${RABBITMQ_BIGWIG_URL}
emailUserName=${CLOUD_EMAIL_USER_NAME}
emailUserPassword=${CLOUD_EMAIL_USER_PASS}
spring.data.mongodb.uri=${MONGODB_URI}
rabbitmq.mail.queue=${CLOUD_MAIL_QUEUE}
rabbitmq.mail.exchange=${CLOUD_MAIL_EXCHANGE}
ribbon.eureka.enabled=false
