RABBITMQ_URI=${RABBITMQ_BIGWIG_URL}
email.user.name=${CLOUD_EMAIL_USER_NAME}
email.user.password=${CLOUD_EMAIL_USER_PASS}
spring.data.mongodb.uri=${MONGODB_URI}
rabbitmq.mail.queue=${CLOUD_MAIL_QUEUE}
rabbitmq.mail.exchange=${CLOUD_MAIL_EXCHANGE}
rabbitmq.fetchmail.exchange=${CLOUD_FETCHMAIL_EXCHANGE}
smtp.server=${CLOUD_SMTP_SERVER}
smtp.port=${CLOUD_SMTP_PORT}
ribbon.eureka.enabled=false
